# workbench

./: .gitignore  README.md
lambdata/: pom.xml
lambdata/data/: textfile1.txt  time-url.txt
lambdata/note/cassandra/: schema.txt
lambdata/src/main/assembly/: bin.xml
lambdata/src/main/avro/: user.avsc
lambdata/src/main/config/: range.tsv  table1.yml  table2.yml  table3.yml
lambdata/src/main/java/org/lambdata/app/webanalytics/: BounceRates.java  PageViews.java  UniqueVisitors.java
lambdata/src/main/java/org/lambdata/lambdaarch/batch/: Schema.java
lambdata/src/main/java/org/lambdata/lambdaarch/common/: LambdaUtils.java
lambdata/src/main/java/org/lambdata/lambdaarch/query/: Merger.java
lambdata/src/main/java/org/lambdata/lambdaarch/serving/: BatchViewCreator.java
lambdata/src/main/java/org/lambdata/lambdaarch/speed/: MicroBatch.java
lambdata/src/main/java/org/lambdata/techtestdrive/avro/: GenerateData.java  MapReduceColorCount.java  UserWithCodeGeneration.java  UserWithoutCodeGeneration.java
lambdata/src/main/java/org/lambdata/techtestdrive/crunch/: MemWordCount.java  StopWordFilter.java  Tokenizer.java  WordCount.java
lambdata/src/main/java/org/lambdata/techtestdrive/curator/: CuratorTest.java
lambdata/src/main/java/org/lambdata/techtestdrive/hadoop/: ReverseIntComparator.java  TimeUrlDriver.java  WordCountDriver.java  WordCountDriver2.java  WordCountMapper.java  WordCountReducer.java  WordLengthPartitioner.java
lambdata/src/main/java/org/lambdata/techtestdrive/lucene/: Indexer.java  Searcher.java
lambdata/src/main/java/org/lambdata/techtestdrive/solr/: ExampleSolrJClient.java
lambdata/src/main/java/org/lambdata/techtestdrive/spark/: WordCount.java
lambdata/src/main/java/org/lambdata/techtestdrive/thrift/: ArithmeticServiceImpl.java  AsyncClient.java  BlockingClient.java  BlockingServer.java  NonblockingClient.java  NonblockingServer.java
lambdata/src/main/java/org/lambdata/techtestdrive/zookeeper/: DataMonitor.java  Executor.java  ZooKeeperTester.java
lambdata/src/main/scripts/: table-bulkload.sh
lambdata/src/main/thrift/: arithmetic.thrift
lambdata/src/test/java/org/lambdata/techtestdrive/: Test.java
testdrive-astyanax/: pom.xml
testdrive-astyanax/note/: schema.txt
testdrive-astyanax/src/main/java/testdrive/cassandra/astyanax/: AstyanaxSimpleClient.java
testdrive-bigdatautils/: pom.xml
testdrive-bigdatautils/src/main/avro/: user.avsc
testdrive-bigdatautils/src/main/java/testdrive/bigdatautils/avro/: GenerateData.java  MapReduceColorCount.java  User.java  UserWithCodeGeneration.java  UserWithoutCodeGeneration.java
testdrive-bigdatautils/src/main/java/testdrive/bigdatautils/curator/: CuratorTest.java
testdrive-bigdatautils/src/main/java/testdrive/bigdatautils/thrift/: ArithmeticClient.java  ArithmeticServiceImpl.java  AsyncClient.java  BlockingClient.java  BlockingServer.java  NonblockingClient.java  NonblockingServer.java  Server.java
testdrive-bigdatautils/src/main/java/testdrive/bigdatautils/zookeeper/: DataMonitor.java  Executor.java  ZooKeeperTester.java
testdrive-bigdatautils/src/main/thrift/: arithmetic.thrift
testdrive-cassandra/: pom.xml
testdrive-cassandra/note/: schema.txt
testdrive-cassandra/src/main/java/testdrive/cassandra/astyanax/: AstyanaxSimpleClient.java
testdrive-cassandra/src/main/java/testdrive/cassandra/javadriver/: JavaDriverSimpleClient.java
testdrive-cassandra/src/main/java/testdrive/cassandra/springdata/: SpringDataSimpleClient.java
testdrive-crunch/: README.md  pom.xml
testdrive-crunch/src/main/java/testdrive/crunch/: MemWordCount.java  StopWordFilter.java  Tokenizer.java  WordCount.java
testdrive-crunch/src/test/java/testdrive/crunch/: StopWordFilterTest.java  TokenizerTest.java
testdrive-hadoop/: README.md  pom.xml  pom2.xml  pom3.xml
testdrive-hadoop/dataset/: input_example.txt
testdrive-hadoop/src/main/java/testdrive/hadoop/: ReverseIntComparator.java  TimeUrlDriver.java  WordCountDriver.java  WordCountDriver2.java  WordCountMapper.java  WordCountReducer.java  WordLengthPartitioner.java
testdrive-hadoop/src/main/java/testdrive/hadoop/aggregation/: AllDocumentMapper.java  AverageTemperatureCombiner.java  AverageTemperatureCombiningMapper.java  AverageTemperatureMapper.java  AverageTemperatureReducer.java  BasicMapRedDriver.java  PerDocumentMapper.java  PerTokenMapper.java  TemperatureAveragingPair.java  TokenCountReducer.java
testdrive-hadoop/src/main/java/testdrive/hadoop/chain/: ChainWordCountDriver.java  LastMapper.java  TokenizerMapper.java  UpperCaserMapper.java  WordCountReducer.java
testdrive-hadoop/src/main/java/testdrive/hadoop/cooccurrence/: CoOccurrenceDriver.java  PairsOccurrenceMapper.java  PairsReducer.java  PairsRelativeOccurrenceMapper.java  PairsRelativeOccurrenceReducer.java  RelativeFrequencyDriver.java  StripesOccurrenceMapper.java  StripesReducer.java  WordPair.java  WordPairPartitioner.java
testdrive-hadoop/src/main/java/testdrive/hadoop/io/: ResultReader.java  SequenceFileUtil.java  Tag.java  TagGroup.java  UserProfile.java  UserProfileDriver.java  UserProfileMapper.java  UserProfileReducer.java
testdrive-hadoop/src/main/java/testdrive/hadoop/jobcontrol/: Jobs.java  WordCountJobControl.java
testdrive-hadoop/src/main/java/testdrive/hadoop/joins/map/: CombineValuesMapper.java  MapSideJoinDriver.java  SortByKeyMapper.java  SortByKeyReducer.java
testdrive-hadoop/src/main/java/testdrive/hadoop/joins/reduce/: CachingJoiningReducer.java  ConfiguringJoiningMapper.java  ConfiguringReduceSideJoinDriver.java  JoiningMapper.java  JoiningReducer.java  ManyToManyReduceSideJoinDriver.java  ReduceSideJoinDriver.java  TaggedJoiningGroupingComparator.java  TaggedJoiningPartitioner.java  TaggedKey.java
testdrive-hadoop/src/main/java/testdrive/hadoop/pipeline/: Jobs.java  WordCountJobControl.java
testdrive-hadoop/src/main/java/testdrive/hadoop/secondary/: SecondarySortDriver.java  SecondarySortingTemperatureMapper.java  SecondarySortingTemperatureReducer.java  TemperaturePair.java  TemperaturePartitioner.java  YearMonthGroupingComparator.java
(+110 files in other folders)
